# BirthdayHelper

./: .compose.env.tpl  .dockerignore  .editorconfig  .env  .env.example  .gitignore  BirthdayBot.sln  DATABASE_COMPARISON.md  Dockerfile  LOCAL_TESTING.md  LOCAL_TESTING_WITH_MOCK.md  LOCAL_WEBHOOK_SETUP.md  MONGODB_COMPASS_SETUP.md  Makefile  POSTMAN_TESTING.md  QUICK_START_MOCK.md  README.md  WEBHOOK_ERROR_EXPLANATION.md  WEBHOOK_SECRET_EXPLANATION.md  docker-compose.yaml  docker-compose.yml  nuget.config  package.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-and-push.yml  cdk-deploy.yml  deploy.yml
backend/src/BirthdayBot.Api/: BirthdayBot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BirthdayBot.Api/DI/: ServiceCollectionExtensions.cs
backend/src/BirthdayBot.Api/Endpoints/: MockMessagesEndpoints.cs  TelegramEndpoints.cs
backend/src/BirthdayBot.Api/Hosted/: RegisterBotCommandsHostedService.cs
backend/src/BirthdayBot.Api/Options/: BotOptions.cs  MetricsOptions.cs  MongoOptions.cs  ReminderOptions.cs
backend/src/BirthdayBot.Api/Properties/: launchSettings.json
backend/src/BirthdayBot.Api/RateLimiting/: RateLimitingExtensions.cs
backend/src/BirthdayBot.Application/: BirthdayBot.Application.csproj  Class1.cs
backend/src/BirthdayBot.Application/Interfaces/: IAddBirthdayWizardSessionStore.cs  IBirthdayRepository.cs  IConversationSessionStore.cs  IDeliveryLogRepository.cs  IGreetingGenerator.cs  ILocalizationService.cs  IReminderService.cs  ITimeZoneResolver.cs  IUpcomingService.cs  IUpdateHandler.cs  IUserRepository.cs  IWizardFlow.cs
backend/src/BirthdayBot.Application/Models/: AddBirthdayWizardSession.cs  Dtos.cs
backend/src/BirthdayBot.Application/Services/: AddBirthdayWizardFlow.cs  UpcomingService.cs
backend/src/BirthdayBot.Application/UI/: InlineCalendarBuilder.cs  Keyboards.cs
backend/src/BirthdayBot.Application/Utils/: Formatting.cs
backend/src/BirthdayBot.Domain/: BirthdayBot.Domain.csproj  Class1.cs
backend/src/BirthdayBot.Domain/Entities/: Birthday.cs  DeliveryLog.cs  User.cs
backend/src/BirthdayBot.Domain/Enums/: Language.cs  Tone.cs
backend/src/BirthdayBot.Domain/Utils/: DateHelpers.cs
backend/src/BirthdayBot.Infrastructure/: BirthdayBot.Infrastructure.csproj  Class1.cs
backend/src/BirthdayBot.Infrastructure/Flows/: AddBirthdayWizardFlow.cs  InMemoryAddBirthdayWizardSessionStore.cs
backend/src/BirthdayBot.Infrastructure/Geo/: TimeZoneResolver.cs
backend/src/BirthdayBot.Infrastructure/Mongo/: BirthdayRepository.cs  DeliveryLogRepository.cs  MongoContext.cs  UserRepository.cs
backend/src/BirthdayBot.Infrastructure/Options/: MongoOptions.cs  ReminderOptions.cs
backend/src/BirthdayBot.Infrastructure/Services/: GreetingGenerator.cs  InMemoryConversationSessionStore.cs  LocalizationService.cs  MockTelegramBotClient.cs  MockTelegramBotClientAdapter.cs  ReminderHostedService.cs  UpdateHandler.cs
backend/src/BirthdayBot.Infrastructure/State/: InMemoryConversationState.cs
backend/tests/BirthdayBot.Tests/: BirthdayBot.Tests.csproj  DateHelpersTests.cs  GreetingGeneratorTests.cs  UnitTest1.cs
deploy/cdk/: Makefile  README.md  SETUP.md  cdk.json  deploy.ps1  deploy.sh  env.example  package-lock.json  package.json  tsconfig.json
deploy/cdk/lib/: birthday-bot-stack.ts
deploy/ec2/: Caddyfile  docker-compose.yml  fetch-secrets.sh  install.sh  update-duckdns.sh
deploy/helm/birthday-bot/: Chart.yaml  values.yaml
deploy/helm/birthday-bot/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  networkpolicy.yaml  secret.yaml  service.yaml  serviceaccount.yaml
deploy/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  namespace.yaml  networkpolicy.yaml  role.yaml  rolebinding.yaml  secret-telegram.yaml  service.yaml  serviceaccount.yaml
ops/: birthday.service  deploy.sh  env-from-secrets.sh
ops/caddy/: Caddyfile
scripts/: QUICK_START_MONGODB.md  README.md  check-duckdns.ps1  check-webhook.ps1  local-dev.ps1  local-test.ps1  local-webhook.ps1  mongo-compass.ps1  mongo-tunnel-ssm.ps1  mongo-uri.ps1  resolve-instance.sh  rollout.sh
