# Local dev vars for docker-compose
TELEGRAM_BOT_TOKEN=1461611576:AAFldTsJ0ulNi8xuqy_YakkuJvb36sJIxRI
TELEGRAM_WEBHOOK_SECRET=
NGROK_AUTHTOKEN=REPLACE_WITH_YOUR_TOKEN
NGROK_DOMAIN=your-dev-subdomain.ngrok-free.app

# For README examples
AWS_ACCOUNT_ID=123456789012
AWS_REGION=eu-central-1
ECR_REPO=birthday-bot
DOMAIN_NAME=birthdays.example.com
STORAGE_CLASS=gp3
BOT__TOKEN=1461611576:AAFldTsJ0ulNi8xuqy_YakkuJvb36sJIxRI
BOT__WEBHOOKSECRET=
BOT__WEBHOOKSECRETTOKEN=

