<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BirthdayBot.Domain\BirthdayBot.Domain.csproj" />
    <ProjectReference Include="..\BirthdayBot.Application\BirthdayBot.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Cronos" Version="0.8.7" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
  </ItemGroup>
</Project>
