<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <ProjectReference Include="..\..\src\BirthdayBot.Domain\BirthdayBot.Domain.csproj" />
    <ProjectReference Include="..\..\src\BirthdayBot.Infrastructure\BirthdayBot.Infrastructure.csproj" />
  </ItemGroup>
</Project>